<!DOCTYPE html>
<html>

<head>
    <title>Ray Tracer 2.0</title>
</head>

<body>
    <canvas id="canv"></canvas>
    <script>

        //Grab the canvas element, set its size, and get the 2d context
        let canvas = document.querySelector("#canv")
        canvas.width = 640
        canvas.height = 640
        let ctx = canvas.getContext("2d")

        //Set up some constants for each of use
        const x = r = 0, y = g = 1, z = b = 2


        // Add two vectors together

        function add(p1, p2) {
            return [p1[x] + p2[x], p1[y] + p2[y], p1[z] + p2[z]]
        }


        // Subtract two vectors. Note that this means p2-p1

        function minus(p1, p2) {
            return [p1[x] - p2[x], p1[y] - p2[y], p1[z] - p2[z]]
        }


        //Take the dot product of two vectors

        function dot(p1, p2) {
            return p2[x] * p1[x] + p2[y] * p1[y] + p2[z] * p1[z]
        }


        // Take the cross product of two vectors
        function cross(p1, p2) {
            return [
                p1[y] * p2[z] - p1[z] * p2[y],
                p1[z] * p2[x] - p1[x] * p2[z],
                p1[x] * p2[y] - p1[y] * p2[x],
            ]
        }

        function elementWise(p1, p2) {
            return [p1[x] * p2[x], p1[y] * p2[y], p1[z] * p2[z]]
        }


        // Scale a vector by a scalar
        function scale(p, s) {
            return [p[x] * s, p[y] * s, p[z] * s]
        }

        // Get the length of a vector
        function length(p) {
            return Math.sqrt(p[x] ** 2 + p[y] ** 2 + p[z] ** 2)
        }


        // Normalize a vector
        function normalize(p) {
            return [p[x] / length(p), p[y] / length(p), p[z] / length(p)]
        }

        function arrayToColor(c) {
            return `rgb(${c[r] * 255},${c[g] * 255},${c[b] * 255})`
        }

        // small offset for collision purposes
        function smallRandom(delta) {
            return (Math.random() * 2 - 1) * delta
        }

        function jitter(v, delta) {
            return normalize(add(v, [smallRandom(delta), smallRandom(delta), smallRandom(delta)]))
        }

        function checkerShader(result) {
            let px = Math.abs(Math.floor(result.P[x] * 10) % 2)
            let py = Math.abs(Math.floor(result.P[y] * 10) % 2)
            if (px == py) {

                return [.6, 0, 0.3]
            }
            return [0, .7, .3]
        }

        // Define the three points that make up our first triangle
        const redTri = [ // In progress triangle (correct shape, wrong color)
            [-4.5, 0, -10],
            [-1.25, -1, -3],
            [-.5, -2, -2]
        ]
        const greenTri = [ // In progress triangle (correct shape, wrong color)
            [-10, -10, 10],
            [0, 10, 10],
            [10, -10, 10]
        ]
        const triangle = [ // In progress triangle (correct color, wrong shape)
            [0, -.6, -2],
            [-5, 0, -8],
            [5, 0, -8]
        ]

        // Create shapes here
        const triangleSpec = { geometry: triangle, diffuseShader: () => [.76, .70, .50], reflectivity: 0 } //Sandy color
        const redTriSpec = { geometry: redTri, diffuseShader: () => [.75, 0, 0], reflectivity: 0 }
        const greenTriSpec = { geometry: greenTri, diffuseShader: () => [0, .75, 0], reflectivity: 0 }
        // const triangles = [redTriSpec, greenTriSpec]
        const triangles = [greenTriSpec, redTriSpec]

        const blueSphere = { geometry: [0, -.5, -4, 0.5], diffuseShader: () => [0, .75, 1], reflectivity: 0.2 }
        const mirrorSphere = { geometry: [5, 0, -8, 1.5], diffuseShader: () => [.8, .8, 1], reflectivity: .8 } // mirror sphere
        const tealSphere = { geometry: [-1.5, -2, -4, 1], diffuseShader: () => [0, 1, 1], reflectivity: 0 }
        const spheres = [blueSphere, mirrorSphere, tealSphere]
        // const spheres = []

        const ambientLight = [.0, .0, .0]

        // Define light sources
        const lightSpec = { lightDirection: normalize([0, 0, 1]), color: [.5, .5, .5] }
        const lightSpec2 = { lightDirection: normalize([1, 0.75, 0]), color: [1, 1, 1] }
        // const lightSpec3 = { lightDirection: normalize([-1, 1, 0]), color: [.8, .5, .5] }
        // const lights = [lightSpec, lightSpec2, lightSpec3]
        const lights = [lightSpec2, lightSpec]

        let time = 0

        function calculateColor(result, remainingBounces) {
            let N = result.N
            let P = result.P
            let diffuseColor = result.spec.diffuseShader(result)
            let doubleSided = true
            let arrivingLight = [0, 0, 0]

            //Ambient Light
            arrivingLight = add(arrivingLight, ambientLight)
            let reflectiveLight = [0, 0, 0]

            //Diffuse light
            for (let lightSpec of lights) {
                // Am I in shadow? Continue, otherwise calculate the contribution of the light source
                let R = lightSpec.lightDirection
                let O = add(P, scale(R, .00001))
                let result = castRay(O, R)
                if (result) {
                    continue // Im in shadow
                }
                let d = dot(lightSpec.lightDirection, N)
                if (d < 0) {
                    if (doubleSided) d *= -1
                    else d = 0
                }
                let lightColor = scale(lightSpec.color, d)
                arrivingLight = add(arrivingLight, lightColor)
            }

            // Calculate reflections
            let r = result.spec.reflectivity
            if (r != 0) {
                let reflectionVector = minus(result.R, scale(N, 2 * dot(N, result.R)))
                let reflectionOrigin = add(P, scale(reflectionVector, .0001))
                let reflectionColor = castColor(reflectionOrigin, reflectionVector, remainingBounces - 1)
                reflectiveLight = reflectionColor
            }


            let finalDiffuseColor = elementWise(arrivingLight, diffuseColor)
            let color = add(scale(finalDiffuseColor, 1 - r), scale(reflectiveLight, r))
            return color

        }

        function castRay(O, R) {

            let nearestN = undefined
            let nearestP = undefined
            let nearestSpec = undefined
            let nearestDistance = Number.MAX_VALUE

            for (let triangleSpec of triangles) {
                let triangle = triangleSpec.geometry
                //Part 2: Ray Plane Intersection
                // legs of the triangle
                let v0 = minus(triangle[1], triangle[0])
                let v1 = minus(triangle[2], triangle[1])
                let v2 = minus(triangle[0], triangle[2])

                let N = cross(v0, v1)                    // The normal of the triangle
                let D = -dot(N, triangle[0])            // The D value for the plane equation (from Ax+By+Cz+D=0)
                let T = (-D - dot(N, O)) / (dot(N, R))  // Solve for the time it takes to reach the collision point
                if (nearestDistance < T || T < 0) continue
                let P = add(O, scale(R, T))             // determine the location in 3D where the collision occurs

                //Part 3: Triangle inside test

                //Find the vectors from each triangle point to the collision point
                let p0 = minus(P, triangle[0])
                let p1 = minus(P, triangle[1])
                let p2 = minus(P, triangle[2])

                //Find the cross products between each pair of vectors
                let c0 = cross(p0, v0)
                let c1 = cross(p1, v1)
                let c2 = cross(p2, v2)

                //Check if each dot product has a positive Z. If it does, then we are inside the triangle
                if (dot(N, c0) <= 0 && dot(N, c1) <= 0 && dot(N, c2) <= 0) {
                    nearestDistance = T
                    nearestN = N
                    nearestP = P
                    nearestSpec = triangleSpec
                }
            }

            for (let sphereSpec of spheres) {
                let sphere = sphereSpec.geometry
                let Center = [sphere[x], sphere[y], sphere[z]]
                let r = sphere[3]

                let D = minus(O, Center)
                let B = 2 * dot(R, D)
                let C = dot(D, D) - r ** 2
                let discriminant = B ** 2 - 4 * C
                if (discriminant < 0) {
                    continue
                }

                let T
                let T0 = (-B - Math.sqrt(discriminant)) / 2
                let T1 = (-B + Math.sqrt(discriminant)) / 2
                if (T0 > 0) {
                    T = T0
                }
                else if (T1 > 0) {
                    T = T1
                }
                if (!T) {
                    continue
                }

                let P = add(O, scale(R, T))
                let N = normalize(minus(P, Center))

                if (nearestDistance < T) continue
                nearestDistance = T

                nearestDistance = T
                nearestN = N
                nearestP = P
                nearestSpec = sphereSpec
            }

            if (!nearestSpec) return undefined

            return { N: normalize(nearestN), R: R, P: nearestP, T: nearestDistance, spec: nearestSpec }
        }

        function castColor(O, R, remainingBounces) {
            if (remainingBounces == 0) {
                return [0, 0, 0]
            }

            let result = castRay(O, R)
            if (!result) {
                return [0.53, 0.7, 0.9] // Background color
            }
            return calculateColor(result, remainingBounces)
        }

        function rotateY(vector, angle) {
            let cosA = Math.cos(angle);
            let sinA = Math.sin(angle);
            return [
                vector[x] * cosA - vector[z] * sinA, // Rotate x and z
                vector[y],                          // y remains unchanged
                vector[x] * sinA + vector[z] * cosA
            ];
        }

        let samples = 4
        function render(cameraPosition, cameraDirection) {
            console.log("Camera Direction: " + cameraDirection)
            console.log("Camera Position: " + cameraPosition)
            for (let px = 0; px < 640; px++) {
                for (let py = 0; py < 640; py++) {
                    let sumColor = [0, 0, 0]

                    for (let i = 0; i < samples; i++) {
                        //Part 1: Find the R and O
                        let x3 = px / 640 * 2 - 1       // Get the x coordinate in [-1,1]
                        let y3 = -1 * (py / 640 * 2 - 1)  // Note that we flip the y from being y-down to y-up
                        // let z3 = cameraPosition[z] + cameraDirection
                        // let p = [x3, y3, z3];

                        let p = add(cameraPosition, add(cameraDirection, [x3, y3, 0])) // The pixel position in 3D space
                        let O = cameraPosition // origin of the camera
                        // console.log("O: " + O);
                        let R = normalize(minus(p, O))  // The direction of the ray through pixel

                        let color = castColor(O, jitter(R, 0.001), 5)
                        sumColor = add(sumColor, color)
                    }
                    ctx.fillStyle = arrayToColor(scale(sumColor, 1 / samples))
                    ctx.fillRect(px, py, 1, 1)
                }
            }
            time += .1
            // setTimeout(render, 0)
        }

        // setTimeout(render, 0)
        let cameraPosition = [0, 0, 0]
        let cameraDirection = [0,0,-1]
        let cameraToggle = false; // Initialize the toggle state
        let rotateToggle = 1;

        let start = new Date()
        render(cameraPosition, cameraDirection)
        let end = new Date()

        document.addEventListener("keydown", (event) => {
            if (event.code === "Space") {
                cameraToggle = !cameraToggle; // Toggle the state
                if (cameraToggle) {
                    cameraPosition = [0, 0, -15]; // Move the camera to
                    cameraDirection = [0,0,1];  // Face towards positive z

                } else {
                    cameraPosition = [0, 0, 0];   // Reset the camera to [0, 0, 0]
                    cameraDirection = [0,0,-1]; // Face towards negative z
                } 
                render(cameraPosition, cameraDirection); // Re-render the scene with the updated camera
            }

            if (event.code === "ArrowRight") {
                console.log("Right Arrow Pressed")
                let angle = Math.PI / 5; // Rotate by roughly 36 degrees to the right
                // let angle = Math.PI / 2; // Rotate by roughly 90? degrees to the right
                if (cameraDirection[z] > 0) {
                    angle = -angle; // Reverse the angle if facing right
                }
                cameraDirection = rotateY(cameraDirection, angle);  // rotate by roughly 36 degrees to the right
                render(cameraPosition, cameraDirection); // Re-render the scene with the updated camera
            }

            if (event.code === "ArrowLeft") {
                console.log("Left Arrow Pressed")
                let angle = -Math.PI / 5; // Rotate by roughly 36 degrees to the right
                if (cameraDirection[z] > 0) {
                    angle = -angle; // Reverse the angle if facing right
                }
                cameraDirection = rotateY(cameraDirection, angle);  // Rotate by roughly 36 degrees to the left
                render(cameraPosition, cameraDirection); // Re-render the scene with the updated camera
            }
        });

        console.log("Render Time: ", end - start)
    </script>
</body>

</html>